# Welcome to CareerIT DevOps Training.

As a begineer to the you need to create an account in AWS in order to proceed with the lab practice.

Following are the list of setups you need to perform.

## a. Create AWS Account.

### 1. You need to create an account by opening the following URL and click on "Create Free Account"

http://aws.amazon.com

![image](/uploads/353c75f031be740998c99f4bf8ff35ba/image.png)

### 2. Fill your details to create an account. Details required are Email address and your account name of your choice.

### 3. After submitting the data you will be taken to SignUp form which requires more details.
    i. Select Account Type as `Personal`
    ii. Your address and Mobile number. (Need to provide a valid mobile number, You will recive a call in further setup)

![image](/uploads/89b7267d579b2ec48737d64e649d93df/image.png)

### 4. Next you will be prompt to provide the credit card details. So proceed by providing the details
    i. Provide credit/debit card details.
    ii. Select PAN number as NO

![image](/uploads/62357c0caee93712d7974dc0620f6b58/image.png)

### 5. You will be redirected to your bank payment portal to provide OTP and after that select the plan as `Basic`.

### 6. Once after your account creation is completed then use the following link to open your account.

http://console.aws.amazon.com

![image](/uploads/2569bb7a610e1fd49afd54b37de5f74d/image.png)

## b. Install required tools

You need to install couple of tools to install access servers from AWS account.

### 1. Install GitBash

`MAC and Linux Users can ignore this installation`

Download the GitBash from https://git-scm.com/downloads and install it with default options

Then,

Open the GitBash and run the following commands. But Mac and Linux Users can use `Terminal` to run these commands.

`$ ssh-keygen -f devops `   <- You will be asked to enter Passphrase prompt , But just hit ENTER.

`$ mv devops devops.pem `

![image](/uploads/cd693b51cc08df01d79745b1b4ab4607/image.png)


### 2. Register and Download and Install XSHELL and XFTP.

`MAC and Linux Users can ignore this installation`

URL : https://www.netsarang.com/download/software.html

![image](/uploads/a5ad3bb40e3e7c99052e27946c645bb2/image.png)

By clikcing download , you will be redirected to signup form, So provide your details as shown.

![image](/uploads/46cb0a4d7f0b9ad3cee3465e6c964ec2/image.png)

Open XSHELL and change the following options.

i. Import the Key

![image](/uploads/034105fb7fc9dae06ada49120941c248/image.png)

![image](/uploads/8fcee0f7699ed6af8150e8806cb7b310/image.png)

![image](/uploads/090f44e079fbb4e44c052beace9ed378/image.png)

![image](/uploads/ae1519ed4096b5ff81b7c140dbdf00f3/image.png)

ii. Change the default properties.

![image](/uploads/cf59803966676eb5114c4960ec3dec7d/image.png)

![image](/uploads/b42a5a8783191c9b6538719618166af9/image.png)

![image](/uploads/3f03942acb70af0e7a9327d629d8de1f/image.png)


### 3. Download and Install Visual Studio Code.

https://code.visualstudio.com/

## c. Setup AWS Account to create create and access servers.

Open AWS and Choose Region and in future always stick with one region.

Next you need to import key.

![image](/uploads/fac613a2fc6b37daac1ee33259a39b39/image.png)

![image](/uploads/9682df7c6915f3f8f239b5b36a313162/image.png)

![image](/uploads/df1e01611fa74034e320c45e50581c1c/image.png)

![image](/uploads/9a3c9dee8c890ca341ac15baf77497aa/image.png)

## d. Create the server and access it with XShell.

![image](/uploads/0cd988c4a7ee062d21a3d792e72eb856/image.png)

![image](/uploads/bb56a8a9cf4ebff4b72d36467f023b03/image.png)

![image](/uploads/da8dd190626dedd91be9d131d0b0f854/image.png)

![image](/uploads/836c19ae877176cdd434e61ea28ecd7a/image.png)

![image](/uploads/0039af6cd78bf413e2fe77da727f6df0/image.png)

![image](/uploads/67b3bbb84218c0d67ccd530e5d222be7/image.png)

![image](/uploads/58ed8aab110fa966dd41b15309cc692c/image.png)

![image](/uploads/da2c41b73d676d2e8c267e84d8910d20/image.png)



### To access it with xshell , You can copy the Public IP and run the following command in Xshell.

![image](/uploads/550e0bc2f38fd3e4f4e8b4c6e5a8da7e/image.png)








